<html>
<head>
    <title>Resume</title>
</head>
<body>
    <h1 align ="center">Resume</h1><hr>
    <h3>Name: Diksha Panwar.</h3>
<h3>Phone no:098765432</h3>
<h3>Email address:<a href=" mailto:dikshapanwar@gamil.com"> dikshapanwar@gamil.com</a></h3>

<u><h2> Educational  Qualification</h2></u>
<ul>
    <li>passed out 10th classfrom Hp Board in 2018. </li>
    <li>passed out 12th(Arts) from Hp Board in 2020.</li>
    <li> I have just done my graduction in BCA (2023).And my final semester result is not come yet.</li>
</ul>
<u><h2>Technical Skills </h2></u>
<ul>
   <li>Basic Knowledge of computer like ms word ,excel.
        <li>Knowledge of Html language .ASP.NET,Visual Basic.</li>
    </li>

</ul>
<u><h2>Interest And Hobbies</h2>
</u>
<ol>
    <li>
    Reading books 
    </li>
    <li> watching movies. </li>
    <li>Drawing.</li>
</ol>
<u><h2>Personal Details :-</h2></u>
<h4>Father Name: shri.Deshraj.</h4>
<h4>Date of Birth :27/04/2003.</h4>
<h4>Adress:tehsil:Nahan,distict:sirmour, himachal pardesh</h4>
<h4>Pin code:173001</h4>
</body>
</html>

 
